<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quiz_background"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/home_page_title"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/orangeColor"
                    android:textSize="50sp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/sportsButton"
                        android:layout_width="180dp"
                        android:layout_height="138dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/sports_button"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/musicButton"
                        android:layout_width="180dp"
                        android:layout_height="138dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/music_button"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <Button
                        android:id="@+id/scienceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:textStyle="bold"
                        android:background="@drawable/home_page_button"
                        android:text="@string/science_button"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/geographyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/geography_button"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <Button
                        android:id="@+id/foodButton"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/food_button"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/uiucButton"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/uiuc_button"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <Button
                        android:id="@+id/moviesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/movies_button"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/mathButton"
                        android:layout_width="wrap_content"
                        android:layout_height="138dp"
                        android:background="@drawable/home_page_button"
                        android:text="@string/math_button"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>