<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <TextView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:text="UH OH! An Error occurred. Please try again later."
        android:textColor="@color/offWhite"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/error_back"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:backgroundTint="@color/orangeColor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Back" />
</LinearLayout>