<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <TextView
        android:text="YOU HAVE JUST COMPLETED:"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/offWhite"
        android:textAlignment="center"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/quizTypeText"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/orangeColor"
        android:textAlignment="center"
        android:layout_height="130dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/offWhite"
        android:textAlignment="center"
        android:text="Your Score: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quizScoreText"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:textColor="@color/offWhite"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" / 4"
            android:textColor="@color/offWhite"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>
    </LinearLayout>

    <Button
        android:id="@+id/homePageButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="30sp"
        android:backgroundTint="@color/orangeColor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Return to Home Page" />
</LinearLayout>