<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <TextView
                android:text="Geography Trivia!"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/orangeColor"
                android:textSize="38sp"/>

            <TextView
                android:text="Do you know your Geography?"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/orangeColor"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="23sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:orientation="vertical">

                <TextView
                    android:text="1. What is the largest continent by land?"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/geographyQ1RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/geographyQ1Wrong1"
                        android:text="Africa"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ1Correct"
                        android:text="Asia"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ1Wrong2"
                        android:text="Australia"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ1Wrong3"
                        android:text="Antarctica"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="2. What is the largest state in the USA by land?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/geographyQ2RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/geographyQ2Correct"
                        android:text="Alaska"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ2Wrong1"
                        android:text="California"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ2Wrong2"
                        android:text="Florida"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ2Wrong3"
                        android:text="Texas"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="3. Which country in the European Union has the largest population?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/geographyQ3RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/geographyQ3Wrong1"
                        android:text="Spain"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ3Wrong2"
                        android:text="France"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ3Correct"
                        android:text="Germany"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ3Wrong3"
                        android:text="Italy"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="4. Which city has the largest population?"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/geographyQ4RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/geographyQ4Wrong1"
                        android:text="Hong Kong"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ4Wrong2"
                        android:text="New York"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ4Wrong3"
                        android:text="Delhi"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/geographyQ4Correct"
                        android:text="Tokyo"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/geographySubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Submit" />

                <Button
                    android:id="@+id/geographyBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>