<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UIUC Trivia" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How well do you know UIUC?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. What is the oldest building on campus?" />

                <RadioGroup
                    android:id="@+id/uiucQ1RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/uiucQ1Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Altgeld Hall" />

                    <RadioButton
                        android:id="@+id/uiucQ1Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Union" />

                    <RadioButton
                        android:id="@+id/uiucQ1Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Armory" />

                    <RadioButton
                        android:id="@+id/uiucQ1Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gregory Hall" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Who founded UIUC?" />

                <RadioGroup
                    android:id="@+id/uiucQ2RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/uiucQ2Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="David Kinley" />

                    <RadioButton
                        android:id="@+id/uiucQ2Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Gregory" />

                    <RadioButton
                        android:id="@+id/uiucQ2Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arthur Hill" />

                    <RadioButton
                        android:id="@+id/uiucQ2Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thomas Burrill" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. What is the most popular major at UIUC?" />

                <RadioGroup
                    android:id="@+id/uiucQ3RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/uiucQ3Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Communication and Media Studies" />

                    <RadioButton
                        android:id="@+id/uiucQ3Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Economics" />

                    <RadioButton
                        android:id="@+id/uiucQ3Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accounting and Related Services" />

                    <RadioButton
                        android:id="@+id/uiucQ3Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Psychology" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. According to US News, what is UIUC's National Overall Ranking?" />

                <RadioGroup
                    android:id="@+id/uiucQ4RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/uiucQ4Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#8" />

                    <RadioButton
                        android:id="@+id/uiucQ4Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#72" />

                    <RadioButton
                        android:id="@+id/uiucQ4Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#48" />

                    <RadioButton
                        android:id="@+id/uiucQ4Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#23" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/uiucSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

                <Button
                    android:id="@+id/uiucBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>