<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <TextView
                android:text="Science Trivia!"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/orangeColor"
                android:textSize="45sp"/>

            <TextView
                android:text="Are you a science whiz?"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/orangeColor"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="23sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:orientation="vertical">

                <TextView
                    android:text="1. Which planet has the most moons?"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/scienceQ1RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/scienceQ1Correct"
                        android:text="Jupiter"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ1Wrong1"
                        android:text="Neptune"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ1Wrong2"
                        android:text="Mars"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ1Wrong3"
                        android:text="Saturn"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="2. What is the rarest blood type?"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/scienceQ2RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/scienceQ2Wrong1"
                        android:text="A+"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ2Wrong2"
                        android:text="B-"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ2Correct"
                        android:text="AB-"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ2Wrong3"
                        android:text="O+"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="3. What is the largest known animal?"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/scienceQ3RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/scienceQ3Wrong1"
                        android:text="Horse"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ3Wrong2"
                        android:text="Elephant"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ3Correct"
                        android:text="Blue Whale"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ3Wrong3"
                        android:text="Your Mother"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="4. Animals that eat plants and meat are called what?"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/scienceQ4RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/scienceQ4Wrong1"
                        android:text="Carnivores"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ4Wrong2"
                        android:text="Herbivores"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ4Correct"
                        android:text="Omnivores"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/scienceQ4Wrong3"
                        android:text="Vegans"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/scienceSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Submit" />

                <Button
                    android:id="@+id/scienceBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>