<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <TextView
                android:text="Math Trivia!"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/orangeColor"
                android:textSize="45sp"/>

            <TextView
                android:text="Do you know your math facts?"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/orangeColor"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="23sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="vertical">

                <TextView
                    android:text="1. Who is one of the mathematicians credited with inventing Calculus?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/mathQ1RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mathQ1Wrong1"
                        android:text="Leonhard Euler"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ1Correct"
                        android:text="Gottfried Leibniz"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ1Wrong2"
                        android:text="Carl Gauss"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ1Wrong3"
                        android:text="Rene Descartes"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="2. Who is considered the Godfather of Real Analysis?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/mathQ2RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mathQ2Wrong1"
                        android:text="Isaac Newton"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ2Correct"
                        android:text="Karl Weierstrass"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ2Wrong2"
                        android:text="Srinivasa Ramanujan"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ2Wrong3"
                        android:text="Pierre de Fermat"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="3. When did mathematicians start using plus and minus signs?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/mathQ3RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/mathQ3Wrong1"
                        android:text="14th Century"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ3Wrong2"
                        android:text="15th Century"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ3Correct"
                        android:text="16th Century"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ3Wrong3"
                        android:text="17th Century"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="4. Who discovered a solution to the quartic equation?"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/mathQ4RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mathQ4Wrong1"
                        android:text="Gerolamo Cardano"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ4Correct"
                        android:text="Ludovico Ferrari"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ4Wrong2"
                        android:text="Blaise Pascal"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/mathQ4Wrong3"
                        android:text="Bernhard Riemann"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mathSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Submit" />

                <Button
                    android:id="@+id/mathBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>