<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Trivia" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How well do you know music?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. According to Billboard, who is the current #1 artist?" />

                <RadioGroup
                    android:id="@+id/musicQ1RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/musicQ1Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DaBaby" />

                    <RadioButton
                        android:id="@+id/musicQ1Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Billie Eilish" />

                    <RadioButton
                        android:id="@+id/musicQ1Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTS" />

                    <RadioButton
                        android:id="@+id/musicQ1Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drake" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. According to Billboard, which artist held the #1 spot for the longest time?" />

                <RadioGroup
                    android:id="@+id/musicQ2RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/musicQ2Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beyonce" />

                    <RadioButton
                        android:id="@+id/musicQ2Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTS" />

                    <RadioButton
                        android:id="@+id/musicQ2Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Justin Bieber" />

                    <RadioButton
                        android:id="@+id/musicQ2Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rihanna" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. According to Billboard, what is the #1 song right now?" />

                <RadioGroup
                    android:id="@+id/musicQ3RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/musicQ3Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="England" />

                    <RadioButton
                        android:id="@+id/musicQ3Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="France" />

                    <RadioButton
                        android:id="@+id/musicQ3Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Germany" />

                    <RadioButton
                        android:id="@+id/musicQ3Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italy" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. According to Billboard, what is the #10 song right now?" />

                <RadioGroup
                    android:id="@+id/musicQ4RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/musicQ4Wrong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hong Kong" />

                    <RadioButton
                        android:id="@+id/musicQ4Wrong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New York" />

                    <RadioButton
                        android:id="@+id/musicQ4Correct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delhi" />

                    <RadioButton
                        android:id="@+id/musicQ4Wrong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tokyo" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/musicSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

                <Button
                    android:id="@+id/musicBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>