<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <TextView
                android:text="Music Trivia!"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/orangeColor"
                android:textSize="45sp"/>

            <TextView
                android:text="This is a live updating trivia!"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/orangeColor"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="23sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="vertical">

                <TextView
                    android:text="1. According to Billboard, who is the current top artist?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/musicQ1RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/musicQ1Correct"
                        android:text="Dababy"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ1Wrong1"
                        android:text="Billie Eilish"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ1Wrong2"
                        android:text="BTS"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ1Wrong3"
                        android:text="Drake"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="2. Which artist held the #1 spot for the longest time?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/musicQ2RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/musicQ2Wrong1"
                        android:text="Beyonce"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ2Wrong2"
                        android:text="BTS"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ2Correct"
                        android:text="Justin Beiber"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ2Wrong3"
                        android:text="Rihanna"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="3. According to Billboard, what is the #1 song right now?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/musicQ3RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/musicQ3Wrong1"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ3Wrong2"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ3Correct"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ3Wrong3"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="3. According to Billboard, what is the #2 song right now?"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/musicQ4RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/musicQ4Wrong1"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ4Wrong2"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ4Correct"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RadioButton
                        android:id="@+id/musicQ4Wrong3"
                        android:textStyle="bold"
                        android:textColor="@color/background_black"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/quiz_answer_button"
                        android:textSize="20sp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/musicSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Submit" />

                <Button
                    android:id="@+id/musicBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:backgroundTint="@color/orangeColor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>